"___"______________2023г.
008а, 111а
012
02.11.,30.11
027
03В
03Д
04.09.,02.10.,30.10.,27.11
06.09.,04.10.,01.11.,29.11
07.09.,05.10.,
07.09.,05.10.,02.11.,30.11
09.09.,07.10.,04.11.,02.12
1
1- 2
1/2 гр.
11
11-12
11.09.,09.10.,06.11.,04.12
111а
12
121а
13
14.09.,12.10.,09.11.,07.12
15.09.,13.10.,10.11.,08.12
16.11.,14.12
18.09.,16.10.,13.11.,11.12
19.09.,17.10.,14.11.,12.12
2
20.09.,18.10.,15.11.,13.12
21.09.,19.10.,
219
220
225
229
28
29.09.,27.10.,24.11.,22.12
3- 4
31
408а
422
5- 6
7- 8
9-10
=A119+1
=A137+1
=A155+1
=A173+1
=A194+1
=A6
=A82+1
=B10+1
=B119+1
=B137+1
=B155+1
=B173+1
=B194+1
=B28+1
=B46+1
=B6
=B64+1
=B82+1
=C13+1
=C155+1
=C173+1
=C194+1
=C31+1
=C49+1
=C6
=C67+1
=C85+1
=D122+1
=D13+1
=D140+1
=D158+1
=D176+1
=D197+1
=D31+1
=D49+1
=D6
=D67+1
=D85+1
=IF(30>C13+14>0,C13+14,0)
=IF(31>B10+14>0,B10+14,0)
=IF(31>B119+14,B119+14,0)
=IF(31>D122+14,D122+14,0)
=IF(31>D13+14>0,D13+14,0)
=IF(A100+14>30,0,A100+14)
=IF(A100>=-1,A100+2,0)
=IF(A119+14>30,0,A119+14)
=IF(A137+14>30,0,A137+14)
=IF(A155+14>30,0,A155+14)
=IF(A173+14>30,0,A173+14)
=IF(A194+14>30,0,A194+14)
=IF(A212+14>30,0,A212+14)
=IF(A64+14>30,0,A64+14)
=IF(A82+14>30,0,A82+14)
=IF(AND(B122<31,B122>0),B122+1,0)
=IF(AND(B13<31,B13>0),B13+1,0)
=IF(AND(B140<31,B140>0),B140+1,0)
=IF(AND(B143<31,B143>0),B143+1,0)
=IF(AND(B158<31,B158>0),B158+1,0)
=IF(AND(B161<31,B161>0),B161+1,0)
=IF(AND(B16<31,B16>0),B16+1,0)
=IF(AND(B176<31,B176>0),B176+1,0)
=IF(AND(B197<31,B197>0),B197+1,0)
=IF(AND(B31<31,B31>0),B31+1,0)
=IF(AND(B34<31,B34>0),B34+1,0)
=IF(AND(B49<31,B49>0),B49+1,0)
=IF(AND(B52<31,B52>0),B52+1,0)
=IF(AND(B67<31,B67>0),B67+1,0)
=IF(AND(B70<31,B70>0),B70+1,0)
=IF(AND(B85<31,B85>0),B85+1,0)
=IF(AND(B88<31,B88>0),B88+1,0)
=IF(AND(C122<30,C122>0),C122+1,0)
=IF(AND(C125<30,C125>0),C125+1,0)
=IF(AND(C140<30,C140>0),C140+1,0)
=IF(AND(C143<30,C143>0),C143+1,0)
=IF(AND(C158<30,C158>0),C158+1,0)
=IF(AND(C161<30,C161>0),C161+1,0)
=IF(AND(C16<30,C16>0),C16+1,0)
=IF(AND(C176<30,C176>0),C176+1,0)
=IF(AND(C197<30,C197>0),C197+1,0)
=IF(AND(C34<30,C34>0),C34+1,0)
=IF(AND(C52<30,C52>0),C52+1,0)
=IF(AND(C70<30,C70>0),C70+1,0)
=IF(AND(C88<30,C88>0),C88+1,0)
=IF(AND(D125<31,D125>0),D125+1,0)
=IF(AND(D143<31,D143>0),D143+1,0)
=IF(AND(D16<31,D16>0),D16+1,0)
=IF(AND(D34<31,D34>0),D34+1,0)
=IF(AND(D52<31,D52>0),D52+1,0)
=IF(AND(D70<31,D70>0),D70+1,0)
=IF(AND(D88<31,D88>0),D88+1,0)
=IF(B100>=-1,B100+2,0)
=IF(B106>=-1,B106+2,0)
=IF(D103>-1,D103+2,0)
=IF(MAX(A7:A22)-16>6,MAX(A7:A22)-30,MAX(A7:A22)-16)
=IF(MAX(B7:B22)-17>6,MAX(B7:B22)-31,MAX(B7:B22)-17)
=IF(MAX(C7:C22)-16>6,MAX(C7:C22)-30,MAX(C7:C22)-16)
=IF(OR(A103+14>30,A103=0),0,A103+14)
=IF(OR(A13+14>30,A13=0),0,A13+14)
=IF(OR(A140+14>30,A140=0),0,A140+14)
=IF(OR(A158+14>30,A158=0),0,A158+14)
=IF(OR(A176+14>30,A176=0),0,A176+14)
=IF(OR(A31+14>30,A31=0),0,A31+14)
=IF(OR(A49+14>30,A49=0),0,A49+14)
=IF(OR(A67+14>30,A67=0),0,A67+14)
=IF(OR(A85+14>30,A85=0),0,A85+14)
=IF(OR(B13+14>31,B13=0),0,B13+14)
=IF(OR(C122+14>30,C122=0),0,C122+14)
______________ И.Л.Гоник
А 305
А 311
Агафонова Г.В.
Артемьев А.А.
Б 410
Б 608а
Белов А.А.
В 1201
В 1202
В 208
ВТОРНИК
Высоцкая И.В.
Габельченко Н.И.
Гуревич Л.М.
Декан факультета_________________А.В. Крохалев
Дружинина Л.В.
Жаркова В.Ф.
Зорин И.В.
Зюбан Н.А.
ИНОСТРАННЫЙ ЯЗЫК
ИНФОРМ.КОММУНИК. ТЕХНОЛОГИИ
Йованович Т.Г.
КОНСТРУИР.ОТЛИВОК
КОНСТРУИРОВАНИЕ ОТЛИВОК
Карпова Е.Ю.
Крохалев А.В.
ЛК 303
ЛПл -1П
ЛПм - 1Н
Леонтьева Е.Ю.
МАТЕМ.МОД.СЛ.СИСТ.
МАТЕМ.МОДЕЛ.ОБЬЕК.
МВ - 1Н
МЕТ.СВ.СТАЛЕЙ,СПЛ.
МЕТАЛ.СВ.СТАЛ.НЕФ.
МЕТОД.ВЫБ.МАТЕР.
Начальник учебного отдела __________________ Е.М. Фролов
ОСН. НАУЧНЫХ ИССЛЕД.
ОСН.АВТОМ.ПРОЕКТ.ЛП
ОСН.АВТОМАТИЗ. ПРОЕКТ.ЛП
ОСН.НАУЧН.ИССЛЕД.
ОСН.ПРИМ.НОРМ.ТЕХ.
ОСНОВЫ НАУЧНЫХ ИССЛЕДОВАНИЙ
ПОНЕДЕЛЬНИК
ПРОИЗВ.ОБЪЕМН.
ПРОИЗД.СВАРН.ТР.
ПЯТНИЦА
Палаткина Л.В.
Полесский  О.А.
Проректор по учебной работе
Руцкий Д.В.
СИН. В МЕТ.,УПР.ТЕХН.
СОВР. НАУЧ. ЭЛЕКТР.БИБЛ. И ПОДГ.
СОВР.ТЕХН.ЛИТ.ПР.
СОГЛАСОВАНО:
СП - 1П
СРЕДА
СУББОТА
Савинов А.В.
Т 202
Т 310
Т 312
ТЕХН.ПРОЦ.ПРОИЗВ.
ТМ - 1Н
УТВЕРЖДАЮ:
Учебные занятия 1 курса магистров   ФТКМ   на  I  семестр 2023 - 2024 учебного года
ФИЛОС. И МЕТ.НАУКИ
ФИЛОСОФИЯ И МЕТОДОЛОГИЯ НАУКИ
ЧЕТВЕРГ
Чечет Т.И.
ЭВОЛ.ТЕХН.СИСТЕМ
декабрь
дисциплина по выбору
доц. Агафонова Г.В.
доц. Артемьев А.А.
доц. Белов А.А.
доц. Габельченко Н.И.
доц. Гуревич Л.М.
доц. Зорин И.В.
доц. Карпова Е.Ю.
доц. Королева И.Ю.
доц. Полесский  О.А.
доц. Руцкий Д.В.
доц.Палаткина Л.В.
лаб.
лаб. 4 час.
лекц. 4 час.
лекция 4 часа
нем.яз.
ноябрь
октябрь
пр.
практ. 4 час.
проф. Крохалев А.В.
проф. Леонтьева Е.Ю.
сентябрь
ст.пр. Жаркова В.Ф.
