"___"______________2023г.
1
1- 2
10
11
11- 12
12
121
121а
124
13
14
14.10.,28.10.,11.11.
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
3- 4
3-6 час.
30
30.09.
300а
31
315
4
410б
412а
414
415
416
422
432
433
436б
5
5- 6
6
7
7- 8
8
9
9- 10
___________И.Л. Гоник
А - учебный корпус №3 ("А"), ул. Советская, 31
А-604
А-610
АТ-114
АТ-115
АТ-116
АТ-117
АТС-110
АТС-111
Алексеенко
Асеева
Б - учебный корпус №4 ("Б"), ул. Советская, 29
Б-600
Б-602
Б-608а
Б-610
Баскакова
Борисов Д.С.
В - учебно-лабораторный корпус №5 ("В"), пр-т В.И. Ленина, 28 (вход со стороны ул. Гагарина)
В-1004
В-1005
В-1202
В-1204
В-208
В-806
ВТОРНИК
Васильева
ГОСУДАРСТВЕННОСТИ
ГРАФИКА
Горбунов А.В.
Декан факультета___________С.А.Ширяев
Дятлов
Ефимов
Захаров
И       Н      Ф     О      Р        М       А      Т       И       К      А
И   С   Т   О   Р   И   Я            Р   О   С   С   И   И
И  ИНЖ.  ГРАФИКА
И Н.   Я З Ы К
ИНФОРМАТИКА
ИСТОРИЯ   РОССИИ
КОМПЬЮТЕРНАЯ
Киреева
Клячина
Кузнецова
ЛК - учебный корпус №2 ("ЛК"), пр-т В.И. Ленина, 28а
ЛК-209
ЛК-303
Лемешкина
М       А       Т       Е       М       А       Т       И       К       А
М А Т Е М А Т И К А
НАЧЕРТ.  ГЕОМЕТРИЯ
НАЧЕРТАТЕЛЬНАЯ    ГЕОМЕТРИЯ   И   ИНЖЕНЕРНАЯ     ГРАФИКА
НАЧЕРТАТЕЛЬНАЯ   ГЕОМЕТРИЯ  И  ИНЖ.  ГРАФИКА
Начальник учебного отдела___________Е.М.Фролов
ОСНОВЫ     РОССИЙСКОЙ     ГОСУДАРСТВЕННОСТИ
ОСНОВЫ  РОССИЙСКОЙ
ПОНЕДЕЛЬНИК
ПЯТНИЦА
Павлова
Пахарукова
Поздняк В.М.
Проректор по учебной работе
СОГЛАСОВАНО:
СРЕДА
СУББОТА
Соловьева
Стрепетова
Сухова
Т - учебный корпус №11 ("ВГТЗ"), ул. Дегтярева, 2
Т-204
Т-217
Т-306
Т-308
Т-314
УЛК-5,   Зал волейбола
УТВЕРЖДАЮ:
Условные обозначения аудиторий по учебным корпусам:
Учебные   занятия   1  курса   ФАТ    на  1  семестр   2023 - 2024  учебного  года
Ф          И          З          И          К          А
Ф         И         Л         О         С         О         Ф         И         Я
Ф     И     Л     О     С     О     Ф     И     Я
Ф    И    З    К   У   Л   Ь   Т   У   Р   А
Ф  И  З  И  К  А
ФИЗИКА
ФИЗКУЛЬТУРА
ФИЛОСОФИЯ
ЧЕТВЕРГ
Чечет
Чечет ( нем.)
декабрь
доц.   Захаров А.В.
доц. Асеева Е.Н.
доц. Васильева Г.Ю.
доц. Павлова Е.С.
доц. Сухова А.С.
лаб.
лаб. 4 часа
лекция     4 часа
нем.
ноябрь
октябрь
проф. Ефимов Е.Г.
сентябрь
ст.пр. Дятлов М.Н.
ст.пр. Клячина Н.В.
ст.пр. Соловьева О.Ю.
№ аудитории без буквенного обозначения - главный учебный корпус ("ГУК"), пр-т В.И. Ленина, 28
