    Декан факультета_________________О.А. Авдеюк
    УТВЕРЖДАЮ:
 1- 2
 11-12
 9-10
"""___""______________2023 г."
"16.09,14.10,
"29.09,27.10,
"А - учебный корпус №3 (""А""), ул. Советская, 31"
"Б - учебный корпус №4 (""Б""), ул. Советская, 29"
"В - учебно-лабораторный корпус №5 (""В""), пр-т В.И. Ленина, 28 (вход со стороны ул. Гагарина)"
"ЛК - учебный корпус №2 (""ЛК""), пр-т В.И. Ленина, 28а"
"Т - учебный корпус №11 (""ВГТЗ""), ул. Дегтярева, 2"
"№ аудитории без буквенного обозначения - главный учебный корпус (""ГУК""), пр-т В.И. Ленина, 28"
1
10
11
11.11,09.11"
12
121
121а
124
13
14
15
16
17
18
19
2
20
21
22
23
24
24.11,22.12"
25
26
27
28
29
3
3- 4
30
31
314
320, 322, 323
322
4
408а
409
410а
412
412а
414
416
422
426
433
433а
436а
5
5- 6
6
7
7- 8
8
9
___________И.Л. Гоник
А 610
А-600б
А-603
А-605
Абраменко С.А.
Абраменко С.А.
абраменко С.А.
Авдеюк О.А.
Ануфриева Е.В.
Асеева
Асеева С.Д.
ассист. Мишустин О.А.
Б-402
Б-409
Б-600
Б-607
Б-608
Б-609
Барашков С.А.
БЕЗОПАСНОСТЬ ЖИЗНЕДЕЯТЕЛЬНОСТИ
Беришева Е.Д.
БЖД
Бочкин А.М.
В-1002
В-1003
В-1004
В-1005
В-1102
В-1201
В-1202
В-1204
В-209
В-502
В-603
В-801
В-803
В-902а
В-902б
В-902в
В-903
В-908
Волейбольный зал кор. «В»
ВТОРНИК
Горобцов А.С.
Грачёва Н.В.
Грецова Н.В.
Григорьева О.Е.
Давыдов С.А.
Декабрь
доц. Абраменко С.А.
доц. Авдеюк О.А.
доц. Ануфриева Е.В.
доц. Бочкин А.М.
доц. Грачёва Н.В.
доц. Грецова Н.В.
доц. Казанова Н.В.
доц. Никулин Р.Н.
доц. Смирнов Е.А.
доц. Федотова Н.В.
доц. Харланов А.В.
Дружинина Л.В.
Ефимов Е.Г.
ИВТ-160
ИВТ-161
ИВТ-162
ИВТ-163
ИВТ-164
ИИТ-173
ИН. ЯЗ.
ИНОСТРАННЫЙ ЯЗЫК
ИНФОРМАТИКА
Ионкина Е.Ю.
ИСТОРИЯ РОССИИ
Казанова Н.В.
Качанов Ю.А.
Киреева
Куликова М.А.
Куликова Я.В.
Кулюкин К.С.
ЛИНЕЙНАЯ АЛГЕБРА И АНАЛИТИЧЕСКАЯ ГЕОМЕТРИЯ
МАТ. ОСН. ФОРМ. РАССУЖД. И ТЕОР. АЛГОРИТМОВ
МАТЕМАТИЧЕСКАЯ ЛОГИКА И ТЕОРИЯ АЛГОРИТМОВ
МАТЕМАТИЧЕСКИЕ ОСНОВЫ ФОРМАЛЬНЫХ РАССУЖДЕНИЙ И ТЕОРИЯ АЛГОРИТМОВ
МАТЕМАТИЧЕСКИЙ АНАЛИЗ
МАШ. ГРАФИКА
МАШИННАЯ ГРАФИКА
МЕХАНИКА
Мишустин О.А.
Мишустин О.А.
Мишустина С.Н.
Начальник учебного отдела_________________Фролов Е.М.
НАЧЕРТАТЕЛЬНАЯ ГЕОМ. И ИНЖ. ГРАФИКА
Никулин Р.Н.
Новоженина
Новоженина Е.В.
Ноябрь
ОБЩИЙ ФИЗИЧЕСКИЙ ПРАКТИКУМ
Октябрь
ОСНОВЫ АЛГОРИТМИЗАЦИИ
ОСНОВЫ РОССИЙСКОЙ ГОСУДАРСТВЕННОСТИ
Пахарукова В.А.
Поляков И.В.
ПОНЕДЕЛЬНИК
ПрИн-166
ПрИн-167
ПрИн-168
Приходькова И.В.
ПРОГРАММИРОВАНИЕ
Проректор по учебной работе
проф. Горобцов А.С.
проф. Ефимов Е.Г.
Прыткова Е.Г.
ПЯТНИЦА
Селезнева Н.А.
Сентябрь
Сивашова Е.С.
Скляров М.А.
Смирнов Е.А.
СОГЛАСОВАНО:
СРЕДА
ст.пр. Беришева Е.Д.
ст.пр. Приходькова И.В.
ст.пр. Сивашова Е.С.
Страмной А.В.
СУББОТА
Сурнина С.В.
Сухова А.С.
Сухова А.С.
Т-211
Т-304
Т-305
Т-306, 310
Т-307
Т-308
Т-312
Т-314
Условные обозначения аудиторий по учебным корпусам:
Учебные занятия   1    курса   ФЭВТ на  1 семестр   2023 — 2024 учебного года
Ушаков В.В.
Ф-169
Федотово Н.В.
ФИЗИКА
ФИЗИЧЕСКАЯ ПОДГОТОВКА
ФИЗИЧЕСКИЕ ОСНОВЫ ИЗМЕРЕНИЙ
ФИЛОСОФИЯ
Хантимирова С.Б.
Харланов А.В.
ХХХ
ЧЕТВЕРГ
Чигиринская Н.В.
