
,
,,ПермНИПИнефть,,
020,148
026,148
1
1- 2
10
11
11-12
11.09.,9.10.,
11.09.,9.10.,6.11.,4.12.
12
12.09.,10.10.,7.11.,5.12.
121а
13
13.09.,11.10.,8.11.,6.12.
13.11.,11.12.
14
14.09.,12.10.,9.11.,7.12.
148
148,020
148.011
15
15.09.,13.10.,10.11.,8.12.
16
17
18
18.09.,16.10.,
18.09.,16.10.,13.11.,11.12.
19
19.09.,17.10.,14.11.,12.12.
2
20
20.11.,18.12.
21
21.09.,19.10.,16.11.,14.12.
22
22.09.,20.10.,17.11.,15.12.
23
24
25
25.09.,23.10.,
25.09.,23.10.,20.11.,18.12.
26
26.09.,24.10.,21.11.,19.12.
27
27.09.,25.10.,22.11.,20.12.
28
28.09.,26.10.,23.11.,21.12.
29
29     ВКФ
29.09.,27.10.,24.11.,22.12.
3
3- 4
30
30.10.,27.11.
31
315
4
4 час.
4 часа
4.09.,2.10.,
4.09.,2.10.,30.10.,27.11.
402
403
435
436
5
5- 6
5-8 час.
5.09.,3.10.,31.10.,28.11.
6
6.11.,4.12.
7
7- 8
7.09.,5.10.,2.11.,30.11.
8
8.09.,6.10.,3.11.,1.12.
9
9-10
9-12 час.
АРМИР.  КОМПОЗИЦ.  ПОЛИМ. МАТЕРИАЛЫ
Анисимов.А.
Анищенко
Б--514
Б-311
Б-312
Б-313
Б-410
Б-508
Б-509
Б-514
БАЗОВОЕ  ОБОРУДОВАНИЕ  ДЛЯ ПЕРЕРАБ. П/М
Борисов
Бочкарев
Брюзгин
Бутакова Н.А.
ВКФ
ВМС-2н
ВТОРНИК
Васильев
ГЕОЛОГ. МОДЕЛИР. И ПОДСЧЕТ ЗАПАСОВ НЕФТИ
Голованчиков
Гресь
Демидов
Зотов
ИНЖЕНЕРНАЯ    ХИМИЯ
ИНТЕНСИФИКАЦИЯ  ХИМ. - ТЕХНОЛ.  ПРОЦЕССОВ
ИНТЕНСИФИКАЦИЯ  ХИМИКО - ТЕХ.  ПРОЦЕССОВ
ИНТЕНСИФИКАЦИЯ  ХИМИКО - ТЕХ.  ПРОЦЕССОВ  ФИЗИЧЕСКИМИ  МЕТОДАМИ ВОЗДЕЙСТВИЯ
ИССЛЕД. СКВАЖИН, КЕРНА И  ПЛАСТОВЫХ  ФЛЮИДОВ
Ильина
Климов
Коляганова
Крашанов Д.В.
ЛК-209
Латышова
МАТЕРИАЛЫ  И  ИНГРЕДИЕНТЫ
МЕЖДИСЦИП.  ИССЛЕД.  ПРОЕКТ
МЕТОДЫ  ОПТИМИЗАЦИИ  ТЕХ.  ПРОЦЕССОВ
МКП
МОДЕЛИР. ТЕХНОЛОГ. И ПРИРОДНЫХ СИСТЕМ
МОДЕЛИРОВАНИЕ ПРОМ. ПРОЦЕССОВ
МОДЕЛИРОВАНИЕ ПРОМ. ПРОЦЕССОВ ПЕРЕРАБОТКИ
МОДЕЛИРОВАНИЕ ТЕХНОЛ.   ПРОЦЕССОВ
Меренцов
Мохов
НАУЧНО - ИССЛЕД.  ПРОЕКТ
НАУЧНО - ИССЛЕД. РАБОТА
НАУЧНО-ИССЛЕД.  ПРОЕКТ
НАУЧНО-ИССЛЕД.  РАБОТА
Навроцкий В.А.
Наход
Начальник учебного отдела________________Фролов Е.М.
Небыков
Невестенко М.А.
Нилидин
ОБОРУДОВАНИЕ ДЛЯ ПЕРЕРАБ. П/М
ООО,,Лукойлинжиниринг,,
ОСНОВЫ    ГЕОХИМИИ
ОСНОВЫ  ЛИТОЛОГИИ И ПЕТРОФИЗИКИ
ОСНОВЫ  НАУЧНЫХ  ИССЛЕДОВАНИЙ
ОСНОВЫ  РЕОЛОГИИ  МАТЕР. ДЛЯ  АДДИТИВНОГО
ОСНОВЫ  СОЗДАНИЯ  ПОЛИМЕР.  НАНОМАТЕРИАЛОВ
ОСНОВЫ  СОЗДАНИЯ  ПОЛИМЕР. НАНОМАТЕР.
ОСНОВЫ ТЕХНОЛОГИИ НЕФТЕГАЗОДОБЫЧИ
ПИНМ-2п
ПОДГОТОВКА К ЗАЩИТЕ  И ЗАЩИТА  МКП
ПОНЕДЕЛЬНИК
ПРОЕКТНЫЕ ИССЛ. И ПРОЕКТ. ПРЕДПРИЯТИЙ
ПРОЕКТНЫЕ ИССЛ. И ПРОЕКТИР. ПРЕДПРИЯТИЙ
ПРОЕКТНЫЕ ИССЛ. ПРЕДПРИЯТИЙ ООНС
ПЯТНИЦА
Панов
Польская Н.Н.
СИНТЕЗА
СОВРЕМ.  ПРОБЛЕМЫ  ХИМ. ТЕХН. СИНТЕЗА  П/М
СОВРЕМ.  ПРОБЛЕМЫ  ХИМ. ТЕХН. СИНТЕЗА ПОЛИМЕРОВ
СОГЛАСОВАНО:
Декан ХТФ_________Шишкин Е.В.
СРЕДА
СТАНДАРТ. И МЕТОДЫ  ИССЛЕДОВАНИЯ
СУББОТА
СХТМ-2.4п
Сидоренко
Смирнов М.В.
ТЕХНИКА  ЭКСПЕРИМЕНТА
ТЕХНОЛОГИЧЕСКАЯ  ПРАКТИКА
ТЕХНОЛОГИЯ   НЕФТЕХИМ.
ТНГМ-2.3п
ТОНСМ-2.1н
УГЛЕВОДОРОД.  СЫРЬЯ
УТВЕРЖДАЮ:
Проректор по учебной работе
_________________Гоник И.Л.
"___"________________2023 г.
Учебные  занятия  магистров  2 курса   ХТФ на I семестр 2023-2024 учебного года
ФИЗ-ХИМ. Р-РОВ И П/М СОДЕР. ДИСПЕРСИЙ
ФИЗИКО - ХИМ. И ЭКСПЛ. СВОЙСТВА ПРОД.
ФИЗИКО-ХИМИЯ  РАСТВОРОВ  И  П/М СОДЕРЖАЩИХ  ДИСПЕРСИЙ
ХИМ.  ТЕХНОЛ.  ПЕРЕРАБОТ.
ХИМ. И  ТЕХН. ПЛЕНКООБР. П/М И ПОКРЫТИЙ
ХИМ. И ТЕХН. ПЛЕНКООБР. П/М И ПОКРЫТИЙ
ХИМИЯ И ТЕХНОЛ .П/М ДЛЯ ИНТЕНСИФ. ГАЗОДОБЫЧИ
ХИМИЯ И ТЕХНОЛ. ТЕРМОПЛ. ДЛЯ ЭКСТРЕМ.
ХИМИЯ И ТЕХНОЛ.П/М ДЛЯ ИНТЕНСИФ. ГАЗОДОБЫЧИ
ХИМИЯ И ТЕХНОЛОГИЯ  КОМПОЗИЦ.  П/М  МАТЕР.
ХИММОТОЛОГИЯ СМАЗОК,СМАЗ. МАСЕЛ,СПЕЦ
ХМАМ-2п
ХМНП-2п
ХТМАП-2
ХТОВ-2.1н
ХТПЭК-2
ЧЕТВЕРГ
Шевченко
Шишкин Е.В.
ЭЛАСТОМЕРЫ ДЛЯ ЭКСТРЕМ. УСЛОВИЙ
ЭЛЕКТИВНЫЕ  ДИСЦИПЛИНЫ
декабрь
доц Анищенко О.В.    29  ВКФ
доц. Борисов С.В.
доц. Гресь И.М.
доц. Демидов Д.В.
доц. Ильина Л.А.
доц. Климов В.В.
доц. Лобасенко В.С.
доц. Меренцов Н.А.
доц. Небыков Д.Н.
доц. Сидоренко Н.В.
доц. Шевченко М.А.
доц.Васильев П.В.
доц.Васильев П.С.
доц.Мохов В.М.
к.т.н. Акимов И.А.
к.т.н. Ермоловский А.В.,
лаб.
лаб.  4 часа
лаб. 4 час.
лекц.
лекция    4 час.
ноябрь
октябрь
практ.  4 часа
проф. Анисимов Л.А.
проф. Брюзгин Е.В.
проф. Голованчиков А.Б. Б-313
проф. Зотов Ю.Л.
проф. Навроцкий А.В.
проф. Шишкин Е.В.
сентябрь
