1- 2
11-12
9-10
А-405
""___""________________2023г."
"03.10, 30.10
"08.09, 06.10,
"15.09, 13.10
"19.09, 17.10
"22.09, 20.10,
"29.09, 27.10
"30.09, 28.10
"СЕТИ И
"СОГЛАСОВАНО:
-1
-2
-3
-4
-5
-6
0
03.11, 01.12"
1
10
10.11, 08.12"
11
12
121
13
14
14.11, 12.12"
1402-1
15
16
17
17.11, 15.12"
18
19
1п/п
2
20
21
22
23
24
24.11, 22.12"
25
25.11, 23.12"
26
27
28
28.11, 26.12"
29
2п/п
3
3- 4
30
31
312
315
315а
323
323б
3п/п
4
406
433
5
5- 6
6
7
7- 8
8
9
_________________Гоник И.Л.
А
А 407
А 502
А 601
А-404
А-405, А - 407б
А-407
А-407
А-408
А-505
Авдеюк Д.Н.
Аникин А.В.
Асанова Н.В.
Б 402
Б 409
Б 600
Б-406
Барашков С.А.
БЖД
БЖД
В 1201
В 1202
В 1301
В 1303
В 1402-1
В 1402-3
В 501
В 802
В 902а
В 902б
В 903
В- 902 а
В- 902а
В- 902б
В- 908
В-1301
В-1302
В-1302а
В-1303
В-1401
В-1402-1
В-902 а
В-902 б
В-902а
В-902б
В-902в
В-903
ВТОРНИК
Гилка
Гилка В.В.
Главацкая С.В.
Горбунов А.В.
Грачева Н.В.
Грецов М.В.
декабрь
Декан ФЭВТ______________Авдеюк О.А."
Денисов
ДИСКРЕТНАЯ МАТЕМАТИКА
Донская А.Р.
доц. Асанова Н.В.
доц. Грецов М.В.
доц. Картушина Ю.Н.
доц. Кузнецов М.А.
доц. Макартичян С. В.
доц. Михайлов В.К.
доц.Аникин А.В.
доц.Быков Д.В.
доц.БыковД.В.
доц.Грачева Н.В.
доц.Земцов А.Н.
доц.Ковтун Д.Г.
доц.Коптелова И.А.
доц.Коробкин Д.М.
доц.Литовкин Д.В.
доц.Медников С.В.
доц.Никулин Р.Н.
доц.Шандыбина И.М.
Завьялов Д.В.
Земцов А.Н.
Зубков А.В.
ИВТ-360
ИВТ-363
ИВТ-363
ИВТ-365
ИИТ-373
Картушина Ю.Н.
Катышев
Качанов
Ковтун Д.Г.
КОМП. ЛИНГВИСТИКА
КОМП. ТЕХНОЛОГИИ В ПРИБОРОСТРОЕНИИ
КОМП.ЛИНГ.
Коптелова И.А.
Кузнецов М.А.
Кузнецова А.С.
Кухарь Е.И.
ЛИНЕЙНЫЕ И НЕЛЕНЕЙНЫЕ УРАВНЕНИЯ В ФИЗИКЕ
Литовкин Д.В.
Макартичян
Медников
Медников С.В.
МЕТОДЫ ОПТИМИЗ.
МЕТОДЫ ОПТИМИЗАЦИИ
МЕТОДЫ ОПТИМИЗАЦИИ
МЕТОДЫ ПОДДЕРЖКИ ПР
МЕХАНИКА И ОМСС
Михайлов В.К.
МОБИЛЬНЫЕ И ВСТРАИВ.ОС
МОБИЛЬНЫЕ И ВСТРАИВАЕМЫЕ ОПЕРАЦИОННЫЕ СИСТЕМЫ
МОДЕЛИРОВАНИЕ ПО
Начальник учебного отдела________________Фролов Е.М.
Нефедьев А.И.
Никулин Р.Н.
ноябрь
общ 517
ОБЩИЙ ФИЗИЧЕСКИЙ ПРАКТИКУМ
ОБЪЕКТНО-ОРИЕНТИРОВАННЫЙ А И П
ОБЪЕКТНО-ОРИЕНТИРОВАННЫЙ АНАЛИЗ И ПРОГРАММИРОВАНИЕ
октябрь
ОСНОВЫ АВТ. УПРАВЛЕНИЯ
ОСНОВЫ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ
ОСНОВЫ МАТ.МОДЕЛ.И АД
ОСНОВЫ МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ И АНАЛИЗ ДАННЫХ
ОСНОВЫ СИСТЕМНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
ОСНОВЫ СПО
Печков Н.С.
Полянский
Полянский
ПОНЕДЕЛЬНИК
практ.
ПРИН-366
ПРИН-366
ПРИН-367
ПРИН-367
Приходькова И.В.
ПРОЕКТИРОВАНИЕ ЧЕЛ.-МАШ.ВЗАИМОДЕЙСТВИЯ
Проректор по учебной работе
проф. Нефедьев А.И.
проф. Шилин А.Н.
проф.Завьялов Д.В.
проф.Кухарь Е.И.
ПЯТНИЦА
РАДИАЦИОННАЯ БИОФИЗИКА
РАЗРАБОТКА И АНАЛИЗ ТРЕБОВАНИЙ К ПО
Садовникова Н.П.
Селезнева Н.А.
сентябрь
СЕТИ И ТЕЛЕ-КОММУН.
Сибирный
СИСТЕМЫ ПЕРЕДАЧИ С РАСПР. ПАРАМЕТРАМИ
СИСТЕМЫ ПОДДЕРЖКИ ПР
СОВРЕМЕННЫЕ МЕТОДЫ ВЭ
СРЕДА
ст.преп. Авдеюк Д.Н.
ст.преп. Гилка В.В.
ст.преп. Донская А.Р.
ст.преп.Гилка В.В.
ст.преп.Зубков А.В.
ст.преп.Приходькова И.В.
СУББОТА
Сурнина С.В.
Т 205
Т 307
Т 312
Т 412
Тарасов П.С.
ТЕЛЕ-КОММУН."
ТЕОРИЯ МЕХАНИЗМОВ ПРИБОРОВ И О.К.
Терехов
ТЕХНОЛОГИИ  РАЗРАБОТКИ ПИС
УЛК - 5, Зал волейбола
Учебные занятия 3 курса ФЭВТ на I семестр 2023-2024 учебного года
Ушаков В.В.
Ф-369
Ф-369
ФИЗ. ОСНОВЫ ПОЛУЧЕНИЯ ИНФОРМ.
ФИЗИКА АТОМОВ И АТОМНЫХ ЯВЛЕНИЙ
ФИЗИКА ЭЛЕКТРИЧЕСКИ АКТИВНЫХ МАТЕРИАЛОВ
ФИЗИЧЕСКАЯ КУЛЬТУРА
Цыганков В.А.
ЧЕТВЕРГ
Шандыбина,Нотов
Шилин А.Н.
ЭКОЛОГИЯ
ЭЛЕКТРОНИКА И МИКРОПРОЦ. ТЕХНИКА
ё
